{
    "cSpell.words": [
        "Barrientos",
        "breakpoints",
        "Card",
        "classes",
        "Divider",
        "drawer",
        "icons",
        "palette",
        "Projectos",
        "styled",
        "theme",
        "typography",
        "Typography"
    ]
}