{
    "cSpell.words": [
        "Alkemy",
        "Barrientos",
        "breakpoints",
        "card",
        "Card",
        "celulandia",
        "classes",
        "commerce",
        "divider",
        "Divider",
        "drawer",
        "icons",
        "Incept",
        "linkedin",
        "palette",
        "projectos",
        "Projectos",
        "props",
        "puntaje",
        "styled",
        "theme",
        "typography",
        "Typography"
    ]
}